# KanguTest

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/virtualtec/kangutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/virtualtec/kangutest/: BottomNavigationViewHelper.java  CalendarListFragment.java  CartFragment.java  HomeActivity.java  HomeFragment.java  InfoOrderFragment.java  (+16 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: background.xml  button_oval.xml  button_oval_accent.xml  button_oval_fb.xml  button_oval_fb_shape_active.xml  button_oval_fb_shape_inative.xml  button_oval_shape_active.xml  button_oval_shape_inative.xml  button_oval_white.xml  button_oval_white_shape_active.xml  button_oval_white_shape_inative.xml  cell_oval.xml  cell_oval_active.xml  cell_oval_inactive.xml  ic_account.xml  ic_back_primary.xml  ic_calendar.xml  ic_cart.xml  ic_close.xml  ic_delete_outline.xml  ic_edit.xml  ic_eye.xml  ic_eye_plus.xml  ic_fb.xml  ic_home.xml  ic_lists.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_menu_dots.xml  ic_phone.xml  ic_plus.xml  ic_products.xml  item_count.xml  round_shape.xml  underlined_primary.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_payments.xml  activity_sign_up.xml  custom_cart.xml  dialog_add_address_purchase.xml  dialog_add_product_to_list.xml  dialog_edit_product_cart.xml  dialog_input.xml  fragment_calendar_list.xml  fragment_cart.xml  fragment_home.xml  fragment_info_order.xml  fragment_list_details.xml  fragment_lists.xml  fragment_order_details.xml  fragment_orders_history.xml  fragment_process_purchase.xml  fragment_product_details.xml  fragment_products.xml  fragment_products_category.xml  fragment_profile.xml  fragment_results.xml  fragment_schedule_list.xml  fragment_settings.xml  grid_categories.xml  grid_categories_cardview.xml  grid_lists.xml  grid_lists_horizontal.xml  grid_orders.xml  grid_orders_delivery.xml  grid_products.xml  grid_products_horizontal.xml  grid_products_order.xml  grid_subcategory_horizontal.xml  header_search_products.xml  list_address.xml  list_lists_checkbox.xml
app/src/main/res/menu/: bottom_navigation_items.xml  options_activity_home.xml  options_cart.xml  options_order.xml  options_product_cart.xml  options_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+35 files in other folders)
