<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virtualtec.kangutest.PaymentsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_payments"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <WebView
        android:id="@+id/webview_payments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_payments"/>

    <LinearLayout
        android:id="@+id/linear_loading_payments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_payments">

        <com.virtualtec.kangutest.ClassesCustom.GifView
            android:id="@+id/loading_payments"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_processing"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>


</RelativeLayout>
