<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_dialog_productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="@string/add"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:weightSum="5"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/button_oval_accent">

            <ImageButton
                android:id="@+id/image_btn_less_dialog_productList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_minus_white" />

            <TextView
                android:id="@+id/textview_qty_dialog_productList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/colorWhite"/>

            <ImageButton
                android:id="@+id/image_btn_more_dialog_productList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_plus_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textview_und_dialog_productList"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_margin="15dp"
                android:text="LBS"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/underlined_primary"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lists_dialog_productList"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textview_loading_dialog_productList"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="@string/loading_lists"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <View
            android:id="@+id/view_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btn_add_productList"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:text="@string/add_to_list"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_oval"
            android:enabled="false"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>