<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_producto_grid"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/nombre_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Nombre del Producto"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_precio_antiguo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:gravity="start"
                android:text="$00.00"
                android:textStyle="bold"
                android:textColor="@color/colorGray"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/text_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="$00.00"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/colorGray"
                android:textAlignment="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_cart_producto_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_add_list_producto_grid"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/badge_notification_producto_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="-5dp"
        android:background="@drawable/item_count"
        android:text="5"
        android:textColor="@color/colorWhite"
        android:textSize="8sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>

</RelativeLayout>