<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="-10dp">

            <TextView
                android:id="@+id/textview_year_gridOrdersDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018"
                android:textColor="@color/colorGray"/>
            <TextView
                android:id="@+id/textview_month_gridOrdersDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-10dp"
                android:text="Mes"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview_day_gridOrdersDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
        
        <RelativeLayout
            android:id="@+id/relative_body_gridOrdersDelivery"
            android:layout_width="200dp"
            android:layout_height="76dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/order_background">

            <View
                android:id="@+id/view_vertical_gridOrdersDelivery"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/view_vertical_gridOrdersDelivery"
                android:layout_toLeftOf="@id/image_logo_gridOrdersDelivery"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/textview_name_gridOrdersDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/name_list"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/textview_status_gridOrdersDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_logo_gridOrdersDelivery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/logo_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGray"/>

</LinearLayout>